port = 3004
session_secret_key = "secretpass123456"

crypto_password = "admin"
JWT_key = "any_key"
JWT_refresh_key = "refresh_key"
mailuser = "team@smargtech.com"
mailpassword = "Tsmarg123#@"

db_host = "localhost"
db_username = "root"
db_password = "smarg123smarg"
db_name = "surveillance_v1.7.0"
is_production = "true"
IFrameURL = "https://smargtechnologies.in:32635"
logoURL = "https://smargtech.in:3004"
supportemail = "thakur.sandeep.srs@gmail.com" #support@smargtech.com